<!DOCTYPE html>
<html>
<head>
	<title>Diamond Voyages</title>
	<link rel="stylesheet" type="text/css" href="londre.css">
</head>



<body>
	<nav class="navbar">
		<div class="max-width">
			 <div class="logo">
			 		<a href="">Diamond<span>Voyages</span></a>
			 </div>

			  <ol class="menu">
			  	   <li><a href="examen.html">Accueil</a></li>
			 		
			 </ol>
		</div>

	</nav>
	<section class="pr0">
		<img src="londre1.jpg" width="100%">
		<p class="pr">Découvrir Londres et faire le plein d’excursions et d'émotions le temps d’un week-end... </p>
		<p class="pr1"><i>Pétrie d'histoire millénaire et métropole à la pointe de la modernité dans tous les domaines, la capitale anglaise est un concentré de culture traditionnelle «so british» et de tendances cosmopolites ouvert à tous les vents du monde. Épuiser ses richesses en un petit week-end est bien sûr impossible.
Deux jours suffisent cependant à s'imprégner de son ambiance sans pareille et à en sillonner les sites incontournables.
Découvrez nos offres de séjours pas chers pour un week-end Londres en amoureux, en famille ou entre amis !
<i></p>
       <center><video loop="10" controls="" autoplay="" src="londrevideo.mp4" height="450"></video></center>
        		</section>


